<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/com.mysql.jdbc_5.1.5.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/java-json.jar!/" />
    <libelement value="jar://$USER_HOME$/Downloads/apache-tomcat-8.5.54/lib/servlet-api.jar!/" />
    <conelement value="org.eclipse.jst.j2ee.internal.web.container" />
    <conelement value="org.eclipse.jst.j2ee.internal.module.container" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/build/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library name="com.mysql.jdbc_5.1.5.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/com.mysql.jdbc_5.1.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="java-json.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/java-json.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="org.eclipse.jst.j2ee.internal.web.container" level="application" />
    <orderEntry type="library" exported="" name="org.eclipse.jst.j2ee.internal.module.container" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="servlet-api.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/Downloads/apache-tomcat-8.5.54/lib/servlet-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>